=== A. wipe ===
  ✓ clean

=== B. pull ===
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 441 bytes | 441.00 KiB/s, done.
From https://github.com/njengamwaura51/SSH-SNI-Master
   99c8e46..52bca7d  main       -> origin/main
HEAD is now at 52bca7d Use grep -R so vhost auto-detect follows the sites-enabled symlink
52bca7d (HEAD -> main, origin/main, origin/HEAD) Use grep -R so vhost auto-detect follows the sites-enabled symlink
99c8e46 Improve diagnostics for API service and Nginx configuration
  ✓ vhost detect uses -R

=== C. detect vhost (with symlink follow) ===
  Detected vhost: /etc/nginx/sites-enabled/shopthelook
  Using: /etc/nginx/sites-enabled/shopthelook

=== D. install ===

=== SNI Hunter installer ===
  ➜ Domain         : shopthelook.page
  ➜ Local port     : 8090
  ➜ Public prefix  : https://shopthelook.page/sni-hunter
  ➜ Releases dir   : /var/www/sni-hunter/releases

=== Existing tunnel stack (read-only probe) ===
  nginx        : active
  ssh          : active
  dropbear     : active
  stunnel4     : active
  v2ray        : active
  ws-ssh       : active
  openvpn      : not installed

=== Listening sockets ===
State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess                                                                        
LISTEN 0      4096         0.0.0.0:22         0.0.0.0:*    users:(("sshd",pid=7740,fd=3),("systemd",pid=1,fd=173))                       
LISTEN 0      4096       127.0.0.1:10001      0.0.0.0:*    users:(("v2ray",pid=6378,fd=6))                                               
LISTEN 0      4096       127.0.0.1:10000      0.0.0.0:*    users:(("v2ray",pid=6378,fd=3))                                               
LISTEN 0      100        127.0.0.1:8888       0.0.0.0:*    users:(("python3",pid=7602,fd=6))                                             
LISTEN 0      4096         0.0.0.0:445        0.0.0.0:*    users:(("stunnel4",pid=6219,fd=9))                                            
LISTEN 0      511          0.0.0.0:443        0.0.0.0:*    users:(("nginx",pid=6403,fd=7),("nginx",pid=6402,fd=7),("nginx",pid=868,fd=7))
LISTEN 0      4096            [::]:22            [::]:*    users:(("sshd",pid=7740,fd=4),("systemd",pid=1,fd=174))                       
LISTEN 0      511             [::]:443           [::]:*    users:(("nginx",pid=6403,fd=8),("nginx",pid=6402,fd=8),("nginx",pid=868,fd=8))

=== WebSocket handshakes (expect HTTP/1.1 101) ===
  /ws-bridge-x9k2                → HTTP 426
  /vmess-x9k2                    → HTTP 404
  /vless-x9k2                    → HTTP 404
  /sni-hunter/api/releases       → HTTP 200

=== Website reachability ===
  shopthelook.page → HTTP 200
  ➜ Node.js v20.20.2 already present
  ➜ Installing releases-server.mjs to /opt/sni-hunter/
  ➜ Writing /etc/systemd/system/sni-hunter-api.service
Created symlink /etc/systemd/system/multi-user.target.wants/sni-hunter-api.service → /etc/systemd/system/sni-hunter-api.service.
  ➜ sni-hunter-api active on 127.0.0.1:8090
  ➜ Writing /etc/nginx/snippets/sni-hunter.conf
  ➜ Patching /etc/nginx/sites-enabled/shopthelook to include the snippet
  ➜ nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
  ➜ nginx -s reload

=== Smoke test ===
  ➜ https://shopthelook.page/sni-hunter/api/releases → HTTP 200

=== Done ===
  Configure your desktop/Android client Settings → Tunnel server with:
    domain : shopthelook.page
    port   : 443
    ws     : /ws-bridge-x9k2  (already present)
    vmess  : /vmess-x9k2      (already present)
    vless  : /vless-x9k2      (already present)

  Drop new release artifacts with:
    sudo tools/server-install.sh add-release ./SNIHunter-0.4.0.AppImage

  Browse the manifest:
    curl https://shopthelook.page/sni-hunter/api/releases | jq .

=== E. service health ===
active
ok


=== F. nginx routing ===
    listen 443 ssl http2 default_server;
    include snippets/sni-hunter.conf; # added by sni-hunter
    listen [::]:443 ssl http2 default_server;
    server_name shopthelook.page www.shopthelook.page;
    include /etc/nginx/snippets/tunnel-locations.conf;

--

# configuration file /etc/nginx/snippets/sni-hunter.conf:
# SNI Hunter download surface — generated by tools/server-install.sh.
# Coexists with the shopthelook.page api-server; do not edit by hand.

location /sni-hunter/api/ {
    proxy_pass http://127.0.0.1:8090/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
--

location /sni-hunter/dl/ {
  GET /sni-hunter/api/releases → HTTP 200
  body: <!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>VELOUR | M

=== G. round-trip ===
  ➜ Installing release: SNIHunter-0.0.1-smoketest.AppImage

=== Latest manifest ===
  {"file":"SNIHunter-0.0.1-smoketest.AppImage","sizeBytes":1048576,"mtime":"2026-04-22T22:31:42.876Z","sha256":"32339f526de9626146100ff90c8e6d19caac49921b61822af62ddaff453fd7b3","url":"https://shopthelook.page/sni-hunter/dl/SNIHunter-0.0.1-smoketest.AppImage"}
  Download: HTTP 200, 1048576 bytes
  ✓ sha256 matches: 32339f526de9626146100ff90c8e6d19caac49921b61822af62ddaff453fd7b3

=== H. tunnel stack intact ===
  nginx      : active
  ssh        : active
  dropbear   : active
  stunnel4   : active
  v2ray      : active
  ws-ssh     : active

✓✓✓ ALL CHECKS PASSED
root@ubuntu-s-2vcpu-2gb-90gb-intel-ams3:~# 